# ReservaSalonesAPI

./: ReservaSalonesAPI.sln  readme.md
ReservaSalones.Application/: ReservaSalones.Application.csproj
ReservaSalones.Application.Tests/: ReservaSalones.Application.Tests.csproj  UnitTest1.cs
ReservaSalones.Application.Tests/Handlers/Reserva/Queries/: GetReservaQueryServiceTests.cs
ReservaSalones.Application/Behaviours/: ExcepcionNoControladaBehaviour.cs  ValidacionBehaviour.cs
ReservaSalones.Application/Handlers/Reserva/Queries/: GetAllReservaQueryHandler.cs  GetAllReservaQueryProfile.cs  GetReservaQueryHandler.cs  GetReservaQueryProfile.cs
ReservaSalones.Application/Models/: PaginatedList.cs  ReservaCommandDto.cs  ReservaRequestDto.cs  ReservaResponseDto.cs  ReservaResponseMessage.cs  ResponseMessage.cs
ReservaSalones.Application/Services/: IGetReservaService.cs  IInsertReservaService.cs
ReservaSalones.Domain/Entities/: Reserva.cs  Salon.cs
ReservaSalones.Infrastructure/: ReservaSalones.Infrastructure.csproj
ReservaSalones.Infrastructure/Persistence/: ApplicationDbContext.cs
ReservaSalones.Infrastructure/Services/: GetReservaService.cs  InsertReservaService.cs
ReservaSalonesAPI/: Program.cs  ReservaSalones.API.csproj  ReservaSalonesAPI.http  appsettings.json
ReservaSalonesAPI/Configurations/: SwaggerExtensions.cs
ReservaSalonesAPI/Controllers/: ReservaController.cs
ReservaSalonesAPI/Middleware/: ApiKeyAuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs
ReservaSalonesAPI/Properties/: launchSettings.json
(+4 files in other folders)
